upstream risos {
    server risos:8000;
}
server {
    listen 80;
    server_name api.risos.co;
    location / {
        return 301 https://$host$request_uri;
    }
    access_log /var/log/nginx/api.risos.co.access.log debug;
    error_log /var/log/nginx/api.risos.co.error.log debug; 
}
server {

    listen              443 ssl;
    server_name api.risos.co;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /etc/letsencrypt/live/api.risos.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.risos.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://risos;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /staticfiles/treebeard/ {
        alias /home/app/web/staticfiles/treebeard/;
    }

    location /staticfiles/suit/ {
        alias /home/app/web/staticfiles/suit/;
    }

    location /staticfiles/graphene-django/ {
        alias /home/app/web/staticfiles/graphene-django/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
}